{
  "manifest_version": 2,
  "name": "WebAPI Manager",
  "version": "0.9.27",
  "author": "Peter Snyder <psnyde2@uic.edu> (https://www.peteresnyder.com)",
  "description": "Improves browser security and privacy by controlling page access to the Web API.",
  "icons": {
    "48": "images/uic-48.png",
    "128": "images/uic-128.png"
  },
  "browser_action": {
    "default_popup": "pages/popup/popup.html",
    "default_icon": {
      "48": "images/uic-48.png",
      "128": "images/uic-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "cookies",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "lib/third_party/js.cookie.js",
        "lib/third_party/sjcl.js",
        "lib/init.js",
        "lib/browser.js",
        "lib/standards.js",
        "lib/pack.js",
        "lib/cookieencoding.js",
        "lib/proxyblock.js",
        "lib/preferences.js",
        "content_scripts/instrument.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "lib/third_party/uri.all.min.js",
      "lib/third_party/sjcl.js",
      "lib/init.js",
      "lib/browser.js",
      "lib/standards.js",
      "lib/reports.js",
      "lib/pack.js",
      "lib/defaults.js",
      "lib/httpheaders.js",
      "lib/cookieencoding.js",
      "lib/proxyblock.js",
      "lib/blockrules.js",
      "lib/migration.js",
      "lib/preferences.js",
      "background_scripts/tab_blocked_features.js",
      "background_scripts/messages.js",
      "background_scripts/background.js"
    ]
  },
  "options_ui": {
    "page": "config/index.html",
    "open_in_tab": true
  }
}